<DOCTYPE>
<html>
<head>
 <style>
		body{background: slategrey; 
		 }
   .kkk{background: palegreen;

}
.hf{background: blueviolet;

}
.giz{background: ghostwhite;

}


	</style>

	<h1><img src="Doctor KARORERO.jpg" alt ="Not visible" width="140" height="135">Clovis'Business</h1><div class="navbar" style="float:center;">
		
		<button><a href="Fashion.html"><b>Fashion</b></a></button>
    <button><a href="index.html"><b>Infos</b></a></button>
     <button><a href="Contact n.html"><b>Contact</b></a></button>
     <button><a href="Curriculum vitae .html"><b>Curriculum vitae </b></a></button>
		<h1 class="giz">Welcome to New Fashion Generation Business  </h1>
	</div>
	<h1 class="kkk">NEW FASHION GENERATION BUSINESS(NFGB)</h1>
	<h2><i> BACKGROUND OF NEW FASHION GENERATION BUSINESS</h2></i>
	<p><ul>	New Fashion Generation Business was born on the 24th of October 2019, in Rwanda Country, Eastern province precisely in KIREHE District, to bring better health to the people through nutrition, clothing, and access to affordable medicine based on human capacity. </ul>
<ul>	 Since its creation in 2019 by Clovis NZIRAGUHINDWA, New Fashion Generation Business is committed to helping orphans, widows, the elderly, children of on the street, children in prison, and children with various problems and other people who have disabilities.</ul>
  
  <h2 class="hf"><i>The main products produced by New Fashion Generation Business(NFGB)are the following:</h2></i>
  <p class="kkk">
A.	For Nutrition: We produce the nutrients which are categorized into seven main classes of nutrients that our body needs.  Those classes are: Carbohydrates, proteins, fats, vitamins, minerals, fibre and water and other drinks such as Fanta, Juice, Beer, and so on.
B.	For Clothes:   We produce the clothes for all people such as: Trousers, shirts-shirts, shorts and shoes for men and boys.
In addition to that, we produce Trousers, underwear, t-shirts, shirts, shoes and pullovers for women and girls.
 
C.	For medicines: The types of medicines we produce in New Fashion Generation Business are: 
 <div style="width: 400; float: right;"><img src="Clothes.jpg"></div>
 <div style="width: 400; float: right;"><img src="Shoes12.jpg"></div>
 <div style="width: 400; float: right;"><img src="tablets2.jpg"></div>
<ol>
	
<li>Liquid</li>
<li> Capsules</li>
<li>Tablets</li>
<li> Topical </li>
<li>medicines</li>
<li> Suppositories</li>
<li>Drops</li>
<li> Inhalers</li>
<li> Injections</li>
<li>vaccines.</li>
<ol></ol>
</div>
</p>
<i><h2> The purpose of New Fashion Generation Business</i></h2>
<p>Normally the goal of the new fashion generation business is to help people stay healthy through eating a balanced diet, dressing well and getting easy medication when you are sick.


In addition, the new fashion generation business helps a wide range of people, especially those with disabilities, orphans, and the elderly.


